[program:gunicorn]
user={{USER}}
group={{GROUP}}
directory={{PROJECT_PATH}}
command={{GUNICORN_PATH}} \
--access-logfile - \
--workers 3 \
--bind unix:/run/gunicorn.sock \
{{APP_NAME}}.wsgi:application

autostart=true
autorestart=true